<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
        .login-container {
            display: flex;
            justify-content: space-around;
            align-content: stretch;
            padding-top: 15%;
        }

        .login-form {
            padding: 5%;
            background: #0062cc;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }

        .login-form h3 {
            text-align: center;
            color: #fff;
        }

        .login-container form {
            padding: 20%;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }


        .login-form .btnSubmit {
            font-weight: 600;
            color: #0062cc;
            background-color: #fff;
        }

        .login-form .ForgetPwd {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>

<body>
    {% for message in messages %}
    
            <div class="alert alert-success">
                <a class="close" href="#" data-dismiss="alert">×</a>
                    {{ message }}
            </div>

        {% endfor %}
    
    <div class="Login">
        <form action="{%url 'accounts:signin'%}" method="POST">
            {% csrf_token %}
            <div class="container login-container">
                    <div class="col-md-6 login-form">
                        <h3>ĐĂNG NHẬP </h3>
                        <form>
                            <div class="form-group">
                                <input type="text" name="tendangnhap" class="form-control" placeholder="Tên đăng nhập *" title="username" />
                            </div>
                            <div class="form-group">
                                <input type="password" name="matkhau" class="form-control" placeholder="Mật khẩu *" title="passwork" />
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btnSubmit" value="ĐĂNG NHẬP" />
                            </div>
                            <div class="form-group">

                                <a href="{%url 'accounts:reset_password'%}" class="ForgetPwd" value="Login">Quên mật khẩu ?</a>
                            </div>
                        </form>
                    </div>
                </div>
        </form>
    </div>
</body>

</html>