<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
        .login-container {
            display: flex;
            justify-content: space-around;
            align-content: stretch;
            padding-top: 15%;
        }

        .login-form {
            padding: 5%;
            background: #0062cc;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }

        .login-form h3 {
            text-align: center;
            color: #fff;
        }

        .login-container form {
            padding: 20%;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }


        .login-form .btnSubmit {
            font-weight: 600;
            color: #0062cc;
            background-color: #fff;
        }

        .login-form .ForgetPwd {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="RESET-password">
        <STRONG> VUI LÒNG LIÊN HỆ BAN KỸ THUẬT ĐỂ RESET LẠI MẬT KHẨU </STRONG>    
    </div>
</body>

</html>